sonar.projectKey=cjsmagic_todo-list
sonar.organization=cjsmagic
sonar.javascript.file.suffixes=.js,.jsx

# sonar.exclusions=**/__tests__/*.tsx , **/coverage/**/*.js,**/setupTests.ts,**/babel.config.js,**/index.js, **/metro.config.js, **/App.tsx
# sonar.language=js,jsx,ts,tsx
# sonar.tests=./__tests__
# sonar.javascript.lcov.reportPaths=./coverage/lcov.info
# sonar.testExecutionReportPaths=./test-report.xml
# sonar.sourceEncoding=UTF-8


