sonar.projectKey=cjsmagic_todo-list
sonar.organization=cjsmagic
sonar.sources=src/
sonar.javascript.file.suffixes=.js,.jsx
sonar.exclusions=src/components/**/*.test.js
sonar.language=js,jsx,ts,tsx
sonar.sourceEncoding=UTF-8


