sonar.projectKey=cjsmagic_todo-list
sonar.organization=cjsmagic
sonar.javascript.file.suffixes=.js,.jsx

sonar.exclusions=*.test.js
sonar.language=js,jsx,ts,tsx
sonar.tests=*.test.js
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./test-report.xml
sonar.sourceEncoding=UTF-8


