sonar.projectKey=cjsmagic_todo-list
sonar.organization=cjsmagic

sonar.sources=.
sonar.exclusions=/src/components/*.test.js,/src/reportWebVitals.js,/src/setupTests.js

sonar.sourceEncoding=UTF-8

sonar.javascript.file.suffixes=.js,.jsx



